{
  "name": "mushroom-l4p-en-ios",
  "version": "1.3.0",
  "description": "Mushroom L4P - English",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Food Safety CTS",
  "license": "ISC"
}
